(sym_lib_table
	(version 7)
	(lib (name "108-0041-EVX")(type "KiCad")(uri "${KIPRJMOD}/Symbols/108-0041-EVX.kicad_sym")(options "")(descr ""))
	(lib (name "232-1285-00-0602J")(type "KiCad")(uri "${KIPRJMOD}/Symbols/232-1285-00-0602J.kicad_sym")(options "")(descr ""))
	(lib (name "2MS6T4B3M2CES")(type "KiCad")(uri "${KIPRJMOD}/Symbols/2MS6T4B3M2CES.kicad_sym")(options "")(descr ""))
	(lib (name "39-28-1243")(type "KiCad")(uri "${KIPRJMOD}/Symbols/39-28-1243.kicad_sym")(options "")(descr ""))
	(lib (name "6-5530843-5")(type "KiCad")(uri "${KIPRJMOD}/Symbols/6-5530843-5.kicad_sym")(options "")(descr ""))
	(lib (name "74ls31")(type "KiCad")(uri "${KIPRJMOD}/Symbols/74ls31.kicad_sym")(options "")(descr ""))
	(lib (name "74xx_copy")(type "KiCad")(uri "${KIPRJMOD}/Symbols/74xx_copy.kicad_sym")(options "")(descr ""))
	(lib (name "8237_44plcc")(type "KiCad")(uri "${KIPRJMOD}/Symbols/8237_44plcc.kicad_sym")(options "")(descr ""))
	(lib (name "82C37A")(type "KiCad")(uri "${KIPRJMOD}/Symbols/82C37A.kicad_sym")(options "")(descr ""))
	(lib (name "95C06A2GWT")(type "KiCad")(uri "${KIPRJMOD}/Symbols/95C06A2GWT.kicad_sym")(options "")(descr ""))
	(lib (name "CVS-1508")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CVS-1508.kicad_sym")(options "")(descr ""))
	(lib (name "DE9_Mounted")(type "KiCad")(uri "${KIPRJMOD}/Symbols/DE9_Mounted.kicad_sym")(options "")(descr ""))
	(lib (name "DS12C887+")(type "KiCad")(uri "${KIPRJMOD}/Symbols/DS12C887+.kicad_sym")(options "")(descr ""))
	(lib (name "JZ300")(type "KiCad")(uri "${KIPRJMOD}/Symbols/JZ300.kicad_sym")(options "")(descr ""))
	(lib (name "KMDGX-6SG_P-S4N")(type "KiCad")(uri "${KIPRJMOD}/Symbols/KMDGX-6SG_P-S4N.kicad_sym")(options "")(descr ""))
	(lib (name "L717SDE09PA4CH4RC309")(type "KiCad")(uri "${KIPRJMOD}/Symbols/L717SDE09PA4CH4RC309.kicad_sym")(options "")(descr ""))
	(lib (name "N6L30T3N-103-3030")(type "KiCad")(uri "${KIPRJMOD}/Symbols/N6L30T3N-103-3030.kicad_sym")(options "")(descr ""))
	(lib (name "NHD-0440WH-ATMI-JT#")(type "KiCad")(uri "${KIPRJMOD}/Symbols/NHD-0440WH-ATMI-JT#.kicad_sym")(options "")(descr ""))
	(lib (name "processor_and_control")(type "KiCad")(uri "${KIPRJMOD}/Symbols/processor_and_control.kicad_sym")(options "")(descr ""))
	(lib (name "TS02-66-50-BK-260-SCR-D")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TS02-66-50-BK-260-SCR-D.kicad_sym")(options "")(descr ""))
)
