%TF.GenerationSoftware,KiCad,Pcbnew,10.0.4*%
%TF.CreationDate,2026-07-08T10:23:53-07:00*%
%TF.ProjectId,retroslop,72657472-6f73-46c6-9f70-2e6b69636164,A*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4) date 2026-07-08 10:23:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,C14*%
X151877500Y-183150000D03*
X151877500Y-179250000D03*
%TD*%
M02*
